server {
	listen	9000;
	server_name webserv.com;
	root Content/profiles;
	index home.html;
	authenticate home.html form.html;

	location assets {
		autoindex on;
	}

	location /php {
		root	.;
		alias   cgi-bin/php;
		index	index.php;
		cgi_pass /usr/bin/php;
	}

	location /java {
		root	cgi-bin;
		index	Main.java;
		cgi_pass /usr/bin/java;
	}
	location /uploads {
		client_body_buffer_size 104857600;
		autoindex on;
	}
}
server {
	listen	9001;
	server_name sora.com;
	root Content/sora;
	index index.html;
	location assets {
		autoindex on;
	}
}
