server {
	listen	9000;
	server_name webserv.com;
	root /Users/tamehri/goinfre/server/Content/profiles;
	index home.html;
	authenticate home.html form.html;
	location assets {
		autoindex on;
	}
	location /php {
		root	cgi-bin;
		index	index.php;
		cgi_pass php;
	}
	location /java {
		root	cgi-bin;
		index	Main.java;
		cgi_pass java;
	}
	location /uploads {
		client_body_buffer_size 104857600;
		autoindex on;
	}
}
server {
	listen	9000;
	server_name sora.com;
	root Content/sora;
	index index.html;
}
