server {
	listen	9000;
	server_name webserv.com;
	root Content/;
	index home.html;
    authenticate home.html form.html;
    # autoindex on;
    location assets {
        autoindex on;
            location assets/dir {
                autoindex on;
            }
    }
    location /php {
		root	cgi-bin;
		index	index.php;
		cgi_pass php;
	}
    location /java {
		root	cgi-bin;
		index	Main.java;
		cgi_pass java;
	}
	location /uploads {
        client_body_buffer_size 104857600;
        autoindex on;
	}
}
