server {
	listen	9000;
	server_name webserv.com;
	root Content/;
	# index home.html;
    autoindex on;
    location assets {
        autoindex on;
            location assets/dir {
                autoindex on;
            }
    }
    location /php {
		root	cgi-bin;
		index	index.php;
		cgi_pass php;
	}
	# authenticate home.html index.html;
	location /uploads {
        client_body_buffer_size 104857600;
        autoindex on;
	}
}
